# miso4301_proyectointegrador

./: .gitignore  ESTRUCTURA_REPOSITORIO.txt  README.md
sisinfo_core/: .gitignore  pom.xml  sisinfo_core_kdm.rar
sisinfo_core/src/main/java/cargacorreosauditoria/: CorreoAuditoria.java  DaoCorreoAuditoria.java  MSSqlAdapter.java  MSSqlAdapterException.java  Main.java
sisinfo_core/src/main/java/co/edu/uniandes/sisinfo/ant/: AntRunner.java  SimpleBuildListener.java  SisinfoRunner.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/base/: AbstractFacade.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/bo/: AccionBO.java  HoraBO.java  TareaPendienteVencidaBO.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/bo/excepciones/: InformacionAcademicaException.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/comun/constantes/: Notificaciones.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/despachador/messageBeans/: AspiranteMessageBean.java  CarteleraMessageBeanBean.java  ConfirmacionMessageBean.java  ConsultaMessageBean.java  ConvenioMessageBean.java  ConvocatoriaMessageBean.java  CredencialMessageBean.java  ListaNegraMessageBean.java  PreseleccionMessageBean.java  ProfesorMessageBean.java  ReglaMessageBean.java  SolicitudMessageBean.java
sisinfo_core/src/main/java/co/uniandes/sisinfo/despachador/services/: ColaArchivosBean.java  ColaArchivosLocal.java  ColaAspiranteBean.java  ColaAspiranteLocal.java  ColaCarteleraBean.java  ColaCarteleraLocal.java  ColaConfirmacionBean.java  ColaConfirmacionLocal.java  ColaConsultaBean.java  ColaConsultaLocal.java  ColaConvenioBean.java  ColaConvenioLocal.java  ColaConvocatoriaBean.java  ColaConvocatoriaLocal.java  ColaCredencialBean.java  ColaCredencialLocal.java  ColaListaNegraBean.java  ColaListaNegraLocal.java  ColaPreseleccionBean.java  ColaPreseleccionLocal.java  ColaProfesorBean.java  ColaProfesorLocal.java  ColaReglaBean.java  ColaReglaLocal.java  ColaSolicitudBean.java  ColaSolicitudLocal.java  DespachadorBean.java  DespachadorLocal.java  DespachadorRemote.java  (+3 more)
sisinfo_core/src/main/java/co/uniandes/sisinfo/entities/: Archivo.java  AsistenciaGraduada.java  Autorizado.java  CalificacionCriterio.java  CampoAdicional.java  CargaProfesor.java  Cargo.java  Categoria.java  CategoriaEventoExterno.java  CategoriaProyectoDeGrado.java  ClasedePrueba.java  ComandoXML.java  Contacto.java  Convocatoria.java  CorreoAuditoria.java  CriterioCalificacion.java  CursoMaestria.java  CursoTesis.java  DescargaProfesor.java  DisponibilidadCoordinacion.java  Elemento.java  Encargado.java  EstadoTesis.java  EstudiantePosgrado.java  Evento.java  EventoExterno.java  ExcepcionSisinfo.java  FiltroCorreo.java  HojaVida.java  HorarioDia.java  Horario_Disponible.java  InformacionEmpresa.java  InscripcionAsistente.java  InscripcionEventoExterno.java  InscripcionSubareaInvestigacion.java  Laboratorio.java  ListaNegraReservaCitas.java  MaterialBibliografico.java  ModuloSisinfo.java  MonitoriaRealizada.java  (+32 more)
sisinfo_core/src/main/java/co/uniandes/sisinfo/serviciosfuncionales/: AbstractFacade.java  AbstractFacadeCH.java  AccionVencidaFacade.java  AccionVencidaFacadeRemote.java  AlertaMultipleFacade.java  AlertaMultipleFacadeRemote.java  ArchivoFacade.java  ArchivoFacadeRemote.java  AsistenciaGraduadaFacade.java  AsistenciaGraduadaFacadeLocal.java  AsistenciaGraduadaFacadeRemote.java  AspiranteFacade.java  AspiranteFacadeLocal.java  AspiranteFacadeRemote.java  AuditoriaUsuarioFacade.java  AuditoriaUsuarioFacadeLocal.java  AuditoriaUsuarioFacadeRemote.java  AutorizadoFacade.java  AutorizadoFacadeLocal.java  AutorizadoFacadeRemote.java  CalificacionCriterioFacade.java  CalificacionCriterioFacadeLocal.java  CalificacionCriterioFacadeRemote.java  CalificacionJuradoFacade.java  CalificacionJuradoFacadeRemote.java  CampoAdicionalFacade.java  CampoAdicionalFacadeLocal.java  CampoAdicionalFacadeRemote.java  CandidatoFacade.java  CandidatoFacadeLocal.java  CandidatoFacadeRemote.java  CargaProfesorFacade.java  CargaProfesorFacadeRemote.java  CargoFacade.java  CargoFacadeLocal.java  CargoFacadeRemote.java  CategoriaCriterioJuradoFacade.java  CategoriaCriterioJuradoFacadeRemote.java  CategoriaCriterioTesis2Facade.java  CategoriaCriterioTesis2FacadeRemote.java  (+276 more)
sisinfo_core/src/main/java/co/uniandes/sisinfo/serviciosnegocio/: AbstractFacade.java  AccionVencidaBean.java  AccionVencidaBeanLocal.java  AccionVencidaBeanRemote.java  AccionesBean.java  AccionesBeanRemote.java  AdministradorSisinfoBean.java  AdministradorSisinfoBeanLocal.java  AdministradorSisinfoBeanRemote.java  AlertaMultipleBean.java  AlertaMultipleLocal.java  AlertaMultipleRemote.java  ArchivosBean.java  ArchivosLocal.java  ArchivosRemote.java  AsistenciaGraduadaBean.java  AsistenciaGraduadaBeanLocal.java  AsistenciaGraduadaBeanRemote.java  AspiranteBean.java  AspiranteLocal.java  AspiranteRemote.java  AuditoriaBean.java  AuditoriaBeanRemote.java  AuditoriaUsuarioBean.java  AuditoriaUsuarioBeanLocal.java  AuditoriaUsuarioBeanRemote.java  CargaGrupoBean.java  CargaGrupoBeanLocal.java  CargaGrupoBeanRemote.java  CargaYCompromisosBean.java  CargaYCompromisosBeanRemote.java  CarteleraBean.java  CarteleraCursosBean.java  CarteleraCursosBeanLocal.java  CarteleraCursosBeanRemote.java  CarteleraRemote.java  ComandoAuditoriaBeanRemote.java  ConfirmacionBean.java  ConfirmacionRemote.java  ConflictoHorariosBean.java  (+186 more)
sisinfo_core/src/main/java/configuraciondeploy/: Configuracion.java  InstallCert.java  MainConfiguracionDeploy.java  MainCopiarJars.java  SavingTrustManager.java
sisinfo_core/src/main/java/llenarListaBlanca/: MainListaBlanca.java
sisinfo_core/src/main/java/llenarconstantes/: BuscarConstante.java  InventarioConstantes.java  MainConstantes.java  MainDireccionesPorInterfazYRol.java
sisinfo_core/src/main/java/soporte/: ArchivoInformacion.java  InterfazSoporteGeneral.form  InterfazSoporteGeneral.java  OperacionGenerarConstantes.java  OperacionGenerarErrores.java  OperacionSoporte.java  SoporteGeneral.java
sisinfo_core/src/test/resources/: arquillian.xml  log4j2.xml  persistence.xml
(+903 files in other folders)
