Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiriusLayoutOraForms6Cartography
Bundle-SymbolicName: SiriusLayoutOraForms6Cartography;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: siriuslayout.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: siriuslayout
