import "representacion2visualizacion.metricas.etl";
import "representacion2visualizacion.elementos.etl";
import "representacion2visualizacion.conectores.etl";
import "representacion2visualizacion.vinculos.etl";
import "representacion2visualizacion.utils.etl";


pre {
  	"Running Visulization Transformation".println();
	//var formaCluster = "Eliptica";
  	//var formaCluster = "Triangular";
  	var formaCluster = "Cuadrangular";
}

post transformacionVinculos {
	"EliminarDiagramasDuplicados".println();
	eliminarDiagramasDuplicados();
	
	"\n\nActualizarReferenciasTarget".println();
	actualizarReferenciasTarget();
	
	"\n\nActualizarReferenciasDiagrama".println();
	actualizarReferenciasDiagrama();
	
	"\n\nEliminarConectoresSinTarget".println();
	eliminarConectoresSinTarget();
}

post transformacionMetricas {
	"\nCalcularRangoMetricas".println();
	calcularRangoMetricas();
	
	"\nInstanciarMetricasFigurasGeometricas".println();
	instanciarMetricasFigurasGeometricas();
	
	"\n\nInstanciarMetricasConectores".println();
	instanciarMetricasConectores();
}

post {
	"\n\nDone".println();
}
